---
title:  "Projects"
layout: splash
permalink: /Projects/
---

<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
   
   <title><Projects></title>
      <style media = "screen">
         html {box-sizing: border-box;}
    *,
    *:before,
    *:after {
        box-sizing: inherit;
        padding: 0;
        margin: 0;
    }
         
   .banner {
    color: gray;
    margin-top: 10px;
    text-align: center;
    font-size: x-large;
}
.container{
    display: flex;
    padding: 1em;
  
    }
    
     .columns{
        flex: 1;
        align-self: baseline;
        border: 1px solid grey;
        padding: 15px;
        min-width: 100px;
        display: inline-block; 
        border-radius: 9px;
        margin: 20px;
        font-size: medium;
        }
   
      @media screen and (max-width:600px){
         .container{
            flex-flow: column wrap;
         }
      }
        
         </style>
</head>
<body>
   <div class = "banner">
      <h1>Current Projects</h1>
      </div>
      <section class = "container">
         <article class = "columns">
            <h2 style="color:#414141"> Social Media Narratives </h2>
            Sharing stories with one another is a compelling form of communication and the way in which stories are 
              organized helps to give a larger meaning to facts and events in text. We are developing methods to model 
              narrative style and the collective building of narratives on social media in order to provide a larger 
              contextual background for individual posts, as well as gaining a richer understanding of the stories that 
              people are sharing and their effects on others.
     
                    
         </article>
         
         <article class = "columns">
                    <h2 style="color:#414141">Sarcasm, Humor And Slang In Online Communication</h2>
           
                    The text that people write online in informal settings often contains features that cause problems to traditional 
              NLP pipelines, such as sarcasm, humor, and slang. We are working to develop new datasets, methods, and tools 
              that enable better semantic representations of this type of text to both improve our NLP models and to better 
              understand these phenomena and the people that use them in their writing.
     
                  </article>
                  
            </section>
            <section class="container">
               <article class = "columns">
                  <h2 style="color:#414141">Online Harms And Misinformation</h2>
         
                  We are focused on applying our NLP methods to helping to make the internet a safer place. This includes using 
                  computational approaches to detecting, characterizing, and combating offensive language, bias, and misinformation 
                  that is common in online text-based datasets.
                </article>

            </section>
      <div class = "banner">
         <h1>Past Projects</h1>
         </div>
         <section class = "container">
            <article class = "columns">
               <h2 style="color:#414141"> Personal Values And Human Activities </h2>
               The things that people choose to talk about are, in some ways, a reflection of what is important to them. 
                       We explore how language use is connected to personal values, which are, in turn, connected to what people 
                       choose to do. Using data from free-response surveys and social media, we build models and lexical resources 
                       for the measurement of personal values in text.
        
                       
            </article>
            
            
               </section>  
</div>
</body>
</html>